.tabs{
    .tabs_title{
        display: flex;
        padding: 20rpx;
        
        .title_item{
            display: flex;
            flex: 1;
            justify-content: center;
            align-content: center;
            padding: 15rpx;
        }
        .active{
            color: #fff;
            background-color: var(--themeColor);
            border-radius: 50rpx;
        }
    }
}