.container {
  padding: 0rpx 20rpx;
  border-radius: 5rpx;
  background-color: #ffffff;
}
.container l-tabs .l-header-class {
  margin-top: 20rpx;
}
.container l-tabs .l-inactive-class {
  background-color: #e6ecfc !important;
  border-top-left-radius: 25rpx;
  border-top-right-radius: 25rpx;
}
.container l-tabs .l-active-class {
  background-color: #ffffff !important;
  border: 1rpx solid #f7f7f7;
  border-top-left-radius: 25rpx;
  border-top-right-radius: 25rpx;
}
.container l-tabs l-tabpanel {
  background-color: #ffffff;
}
.container l-tabs l-tabpanel .tab-content .preview {
  display: flex;
  padding: 10rpx;
  border: 1px solid #ddd;
  border-radius: 10rpx;
  margin-top: 10rpx;
}
.container l-tabs l-tabpanel .tab-content .preview .tc {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.container l-tabs l-tabpanel .tab-content .preview .tc .text {
  font-size: 27rpx;
  font-weight: bold;
}
.container l-tabs l-tabpanel .tab-content .preview .tc .number {
  font-size: 31rpx;
  font-weight: bold;
}
.container l-tabs l-tabpanel .tab-content .preview .tc .number .delimiter {
  color: #bbb;
}
.container l-tabs l-tabpanel .tab-content .time {
  margin-top: 10rpx;
}
.container l-tabs l-tabpanel .tab-content .time .dataSourceTime {
  font-size: 20rpx;
  color: #999;
  text-align: left;
  line-height: 50rpx;
}
.container l-tabs l-tabpanel .tab-content .alldata {
  margin-top: 10rpx;
}
.container l-tabs l-tabpanel .tab-content .alldata .tr {
  display: flex;
  border-bottom: 1rpx #f6f6f6 solid;
  padding: 13rpx 10rpx;
  margin-top: 2rpx;
}
.container l-tabs l-tabpanel .tab-content .alldata .tr .tc {
  flex: 2;
  text-align: center;
  justify-content: center;
  font-weight: bold;
}
.container l-tabs l-tabpanel .tab-content .alldata .tr .tc .province_show {
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  margin-left: 10rpx;
  padding: 0 3rpx;
  font-weight: normal;
  color: #666;
}
.container l-tabs l-tabpanel .tab-content .alldata .tr .tc .province_hide {
  display: none;
}
.container l-tabs l-tabpanel .tab-content .alldata .tr .th {
  font-weight: normal;
}
.container l-tabs l-tabpanel .tab-content .alldata .tr .city {
  flex: 3;
  text-align: left;
  text-overflow: hidden;
}
.container l-tabs l-tabpanel .tab-content .alldata .bgc {
  background-color: #fdf7f7;
}
.numRed {
  color: #d00d0c;
}
.numOrange {
  color: #ff6f03;
}
.numBlue {
  color: #3b45ef;
}
