<!-- index.wxml -->
<view class="container">
  <l-tabs bind:linchange="changeTabs" l-header-class="l-header-class" l-content-class="l-content-class">
    <l-tabpanel tab="全国疫情" key="one" slot="one" >
      <view class="tab-content">
        <!-- 过去疫情数据总览 -->
        <view class="preview">
          <view class="tc">
            <view class="text">本土新增</view>
            <view class="number">1318</view>
          </view>
          <view class="tc">
            <view class="text">本土新增</view>
            <view class="number">1318</view>
          </view>
          <view class="tc">
            <view class="text">本土新增</view>
            <view class="number">1318</view>
          </view>
          <view class="tc">
            <view class="text">本土新增</view>
            <view class="number">1318</view>
          </view>
        </view>
        <!-- 数据更新时间 -->
        <view class="time"></view>
        <!-- 数据展示列表 -->
        <view class="alldata"></view>
      </view>
    </l-tabpanel>
    <l-tabpanel tab="大连" key="two" slot="two">
      <view class="tab-content"></view>
    </l-tabpanel>
  </l-tabs>
</view>