<view class="container">
    <!-- 搜索框 -->
    <view class="search_container">
        <l-input type="text" placeholder="请输入城市名称" bind:lininput="handleInput" l-class="l-class">
            <l-button slot="right" size="mini" width="120" l-class="l-class" bindtap="{{handleTap}}">搜索</l-button>
        </l-input>
    </view>
    <!-- 省份列表 -->
    <view class="provinces_container">
        <!-- 各省 -->
        <view class="province" wx:for="{{addresses}}" wx:key="id">
            <view class="title">{{item.title}}</view>
            <!-- 各市 -->
            <view class="city_box">
                <view class="city" wx:for="{{item.cities}}" wx:key="*this" wx:for-item="item1" bindtap="handleBack" data-address="{{item1}}" >
                    {{item1.city}}
                </view>
            </view>
        </view>
    </view>
</view>