page{
    background-color: #fff;
}
.container {
    margin: 20rpx 30rpx 0;
    height: 100vh;

    .search_container {
        background-color: #f8f8f8;
        border-radius: 30rpx;
        position: relative;


        l-input {
            flex: 1;

            .l-class{
                // margin: 5rpx;
                // border-radius: 20%;
            }

        }
        .search_content{
            position: absolute;
            top: 100%;
            width: 100%;
            margin-top: 20rpx;

            .search_info{
                background-color: #fff;
                font-size: 28rpx;
                padding: 20rpx 50rpx;
                border-bottom: 1rpx solid #ccc;

                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }

    }

    .provinces_container {
        margin-top: 30rpx ;
        .province {
          .title {
            font-size: 45rpx;
          }
      
          .city_box {
              display: flex;
              flex-wrap: wrap;
              margin-top: 20rpx ;
            .city {
                width: 150rpx ;
                padding: 10rpx 3rpx;
                margin: 0 22rpx 22rpx 0;
                text-align: center;
                border-radius: 20rpx;
                background-color: #f4f4f4;
                
                font-weight: 500;
                font-size: 32rpx;
            }
          }
        }
      }
}