<view class="container">
  <!-- 出行政策 -->
  <view class="travel_strategy">
    <view class="txt">出行政策</view>
    <input type="text" class="from" value="{{city}}">{{city}}</input>
    <view class="change iconfont icon-xunhuan:before"></view>
    <navigator url="/pages/cities/cities" class="to">{{to}}</navigator>
    <l-button  l-class="l-class" bindtap="{{handleTap}}">查询</l-button>
  </view>
</view>