.article_wrap {
    margin: 0 20rpx;
    navigator  {
      border-bottom: 1rpx solid #ccc;
      justify-content: center;
      align-items: center;
      display: flex;
      padding: 20rpx 0;
    .left_content {
      flex: 7;
      flex-direction: column;
      justify-content: space-between;
      margin-right: 30rpx;
      .title {
          // font-size: 32rpx;
          font-size: 36rpx;
          color: #353535;
      }

      .dscri {
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 10;
        // color: #a8a8a8;
        color: #333333;
        margin-top: 10rpx;

        // text-indent: 2em;

        // word-wrap: break-word;
        // word-break: break-all;
        // white-space: pre-line;
      }

      .time {
        color: #afb1ae;
        font-size: 22rpx;
        margin-top: 10rpx;
      }
    }

    .right_content {
        flex: 3;
      image {
        width: 200rpx;
        height: 150rpx;
        border: 1rpx solid #ccc;
        border-radius: 5%;
      }
    }

    .hidden{
        display: none;
    }
  }
}