.container {
    margin: 0 20rpx;

    .info-bg {}

    .today_tip {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 60rpx;
        padding: 30rpx 0;
    }

    .info_container {
        position: relative;
        .info-bg {}

        .title_info {
            // border: 1rpx solid yellow;
            position: absolute;
            top: 0;

            margin: 40rpx;
            margin-right: 150rpx;
            
            color: #9cdcfe;



            .title {
                font-size: 45rpx;
                display: flex;
                justify-content: center;
                margin-bottom: 20rpx;
                padding-bottom: 20rpx;
                font-weight: bold;
                // border: 1rpx solid yellow;
                border-bottom: 5rpx solid #f7fefd;
            }

            .info {
                font-size: 30rpx;
                line-height: 70rpx;
            }

            .time_wrap{
                display: flex;
                justify-content: flex-end;
                .time{
                    
                }
            }
        }
    }

    .previous_tips {
        display: flex;
        justify-content: flex-end;
        .button {
            // border: 1rpx solid #000;
            font-size: 40rpx;
            margin-right: 10rpx;
        }
    }
}